[directories]
source      = MAKE_ME_REASONABLE
; All directories after this are relative to the current directory!
raw_backups = downloads
objects     = objects
images      = finished

; This is used if you need to be choosy about which files in $source you want
backup_regex = .*
backup_suffix = .tar.gz

[blender]
render_script = obj2png.py
args = -b

[mcobj]
; You probably want to set some coordinates and the CPU count yourself
; See https://github.com/quag/mcobj for details
; If you change the size (-s) you may need to change obj2png.py to deal with the
; larger object
args = -sides -s=30

[gallery2]
enabled = false
url = http://example.com
user = YOUR_USERNAME
password = YOUR_PASSWORD
albumname = YOUR_ALBUM_NAME
